# WebApplication

./: pom.xml  securityActivity.mdj
entity/: pom.xml
entity/src/main/java/com/application/web/entity/: Permission.java  Role.java  User.java  UserBaseInfo.java  UserDocument.java  UserFriends.java
security/: pom.xml
security/src/main/java/com/application/security/filter/: SecurityFilter.java
security/src/main/java/com/application/security/model/: PermissionDetails.java  UserDetails.java
server/: pom.xml
server/src/main/java/com/application/cache/redis/: Redis.java
server/src/main/java/com/application/config/: LoggerAspectConfig.java  MybatisConfig.java  RootConfig.java  WebApplicationInitializer.java  WebConfig.java
server/src/main/java/com/application/logger/: LoggerTest.java  ServiceLoggerAspect.java
server/src/main/java/com/application/util/: ApplicationContextUtil.java  CommonUtil.java  DataSourceAspect.java  DataSourceChange.java  DynamicDataSource.java
server/src/main/java/com/application/web/constant/: CommonConstant.java
server/src/main/java/com/application/web/controller/: TestController.java  TestWeixinController.java  UserBaseInfoController.java  UserController.java  UserDocumentController.java
server/src/main/java/com/application/web/dao/: BaseDao.java  UserBaseInfoDao.java  UserDao.java  UserDocumentDao.java
server/src/main/java/com/application/web/service/impl/: UserServiceImpl.java
server/src/main/java/com/application/weixin/: AccessTokenHolder.java  Weixin.java
server/src/main/java/com/application/weixin/exception/: JWeixinException.java  ParamCheckException.java  WeixinException.java
server/src/main/java/com/application/weixin/model/: JSONMessage.java  XMLMessage.java
server/src/main/java/com/application/weixin/service/: MessageService.java  TokenService.java
server/src/main/java/com/application/weixin/service/impl/: TokenServiceImpl.java
server/src/main/resources/: resources.properties
server/src/main/resources/config/: mybatis-config.xml
server/src/main/resources/config/mapper/: UserBaseInfoMapper.xml  UserDocumentMapper.xml  UserMapper.xml
server/src/test/java/logger/: LoggerTest.java
services/: pom.xml
services/src/main/java/com/application/service/: UserService.java
src/main/java/com/application/cache/redis/: JedisClusterProxy.java  JedisProxy.java  RedisFactory.java
src/main/java/com/application/constant/: CommonConstant.java
src/main/java/com/application/controller/: TestController.java  TestWeixinController.java  UserBaseInfoController.java  UserController.java  UserDocumentController.java
src/main/java/com/application/dao/: BaseDao.java  UserBaseInfoDao.java  UserDao.java  UserDocumentDao.java
src/main/java/com/application/entity/: Permission.java  Role.java  User.java  UserBaseInfo.java  UserDocument.java  UserFriends.java
src/main/java/com/application/redis/: JedisClusterProxy.java  JedisProxy.java  Redis.java  RedisFactory.java
src/main/java/com/application/security/auth/: AbstractSecurity.java  Authentication.java  IsAuthenticatedSecurityStrategy.java  UserDetailsService.java
src/main/java/com/application/security/exception/: AuthenticationException.java
src/main/java/com/application/security/filter/: SecurityFilter.java
src/main/java/com/application/security/model/: RoleDetails.java  UserDetails.java
src/main/java/com/application/service/: UserService.java
src/main/java/com/application/service/impl/: UserServiceImpl.java
src/main/java/com/application/util/: CommonUtil.java
src/main/java/com/application/util/config/: SpringConfig.java
src/main/java/com/application/weixin/: AccessToken.java  AccessTokenHolder.java  Weixin.java
src/main/java/com/application/weixin/exception/: JWeixinException.java  ParamCheckException.java  WeixinException.java
src/main/java/com/application/weixin/model/: AccessToken.java  BeRepliedXMLMessage.java  EventXMLMessage.java  NormalXMLMessage.java  Result.java  StringResult.java  Token.java
src/main/java/com/application/weixin/service/: BasicService.java  TokenService.java
src/main/java/com/application/weixin/util/: HttpRequest.java  Util.java
src/main/java/com/cache/redis/: JedisClusterProxy.java  JedisProxy.java  Redis.java  RedisFactory.java
src/main/java/com/config/: LoggerAspectConfig.java  MybatisConfig.java  RootConfig.java  SecurityConfig.java  SpringMVCConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/logger/: LoggerTest.java  ServiceLoggerAspect.java
src/main/java/com/security/auth/: AbstractSecurity.java  IsAuthenticatedSecurityStrategy.java  UserDetailsService.java
src/main/java/com/security/exception/: AuthenticationException.java
src/main/java/com/security/filter/: SecurityFilter.java
src/main/java/com/security/model/: PermissionDetails.java  RoleDetails.java  UserDetails.java
src/main/java/com/util/: ApplicationContextUtil.java  CommonUtil.java  DataSourceAspect.java  DataSourceChange.java  DynamicDataSource.java
src/main/java/com/weixin/: AccessTokenHolder.java  Weixin.java
src/main/java/com/weixin/exception/: JWeixinException.java  ParamCheckException.java  WeixinException.java
src/main/java/com/weixin/model/: AccessToken.java  BeRepliedXMLMessage.java  EventXMLMessage.java  JSONMessage.java  NormalXMLMessage.java  Result.java  Token.java  XMLMessage.java
src/main/java/com/weixin/service/: MessageService.java  TokenService.java
src/main/java/com/weixin/service/impl/: TokenServiceImpl.java
src/main/java/com/weixin/util/: HttpRequest.java  Util.java
src/main/resources/: resources.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/mapper/: UserBaseInfoMapper.xml  UserDocumentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext-weixin.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: weixin.jsp
src/main/webapp/database/: application_test.sql
web/WEB-INF/: applicationContext-mybatis.xml  spring-servlet.xml
(+2 files in other folders)
