connection.url=jdbc:mysql://192.168.1.57/application_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
connection.username=root
BSS_ENCRYPT.connection.password=efyadmin123

spring.maxUploadSize=2000000
