connection.url=jdbc:mysql://192.168.1.57/application_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#connection.url=jdbc:mysql://rds7t6qjsj0we3796b6lprivate.mysql.rds.aliyuncs.com/application_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
connection.username=root
#connection.username=efy
#BSS_ENCRYPT.connection.password=Yxhy1234
BSS_ENCRYPT.connection.password=efyadmin123
spring.maxUploadSize=2000000
